<!DOCTYPE html>
<html>
	<head>

		<title>The title for the browser's tab bar goes here</title>

		<!--Stop the browser from automatically zooming out and making the text tiny on mobile devices. -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Link in the CSS file for the Bootstrap framework. -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

		<!-- Link in our own style sheet. You can add more than one if you need to. -->
		<link rel="stylesheet" href="css/main.css"/>

	</head>

	<body>



		Your page content goes here.



		<!--Link in the JQuery framework. (Bootstrap requires this.) -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

		<!--Link in the Popper.js library. (Bootstrap requires this.) -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>

		<!--Link in the JavaScript file for the Bootstrap framework. -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<!-- Link in our own JavaScript -->
		<script src="js/my-javascript.js"></script>
	</body>
</html>
